### ISSUE TITLE
Pd<<0.47 crashes when creating [gemwin] object

### ISSUE THREAD

**Issue by kubriel** [umlaeute/Gem#130]
today compiled gem from this git..
updated debian jessie

      ./configure --enable-sse2

i have feeling that it has to do something with multicontext - but thats the reason i builded gem from git, to have it working. so sad.

~~~gdb
gdb pd
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pd...(no debugging symbols found)...done.
(gdb) run -lib Gem -nosound
Starting program: /usr/bin/pd -lib Gem -nosound
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
open: /etc/pd/gem.conf: No such file or directory
open: /home/kubriel/.config/pure-data/gem.conf: No such file or directory
open: ./gem.conf: No such file or directory
load plugins 'film' in './'
pattern : ./gem_film*.so
dylib loading file './gem_filmAVIPLAY.so'!
<init> : Avifile RELEASE-0.7.48-141212-17:39-../src/configure
<init> : Available CPU flags: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmp
<init> : 2001.00 MHz Intel(R) Core(TM)2 Duo CPU     T7300  @ 2.00GHz processor detected
dylib loading file './gem_filmGMERLIN.so'!
dylib loading file './gem_filmMPEG3.so'!
dylib loading file './gem_filmQT4L.so'!
load plugins 'image' in './'
pattern : ./gem_image*.so
dylib loading file './gem_imageJPEG.so'!
dylib loading file './gem_imageMAGICK.so'!
dylib loading file './gem_imageSGI.so'!
dylib loading file './gem_imageTIFF.so'!
not reloading 'image' plugins (already 4 loaded)
load plugins 'image' in './'
pattern : ./gem_image*.so
dylib loading file './gem_imageJPEG.so'!
dylib loading file './gem_imageMAGICK.so'!
dylib loading file './gem_imageSGI.so'!
dylib loading file './gem_imageTIFF.so'!
load plugins 'model' in './'
pattern : ./gem_model*.so
dylib loading file './gem_modelOBJ.so'!
load plugins 'record' in './'
pattern : ./gem_record*.so
dylib loading file './gem_recordQT4L.so'!
load plugins 'video' in './'
pattern : ./gem_video*.so
^C
Program received signal SIGINT, Interrupt.
0x00007ffff6ec9873 in __select_nocancel ()
    at ../sysdeps/unix/syscall-template.S:81
81	../sysdeps/unix/syscall-template.S: No such file or directory.
(gdb) Quit
(gdb) quit
A debugging session is active.

	Inferior 1 [process 15407] will be killed.

Quit anyway? (y or n) y
kubriel@kubrodeb:~/Downloads/Pdstuff/Gem$ gdb pd
GNU gdb (Debian 7.7.1+dfsg-5) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pd...(no debugging symbols found)...done.
(gdb) set pagination 0
(gdb) run -lib Gem -nosound
Starting program: /usr/bin/pd -lib Gem -nosound
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
open: /etc/pd/gem.conf: No such file or directory
open: /home/kubriel/.config/pure-data/gem.conf: No such file or directory
open: ./gem.conf: No such file or directory
load plugins 'film' in './'
pattern : ./gem_film*.so
dylib loading file './gem_filmAVIPLAY.so'!
<init> : Avifile RELEASE-0.7.48-141212-17:39-../src/configure
<init> : Available CPU flags: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx lm constant_tsc arch_perfmon pebs bts rep_good nopl aperfmp
<init> : 800.00 MHz Intel(R) Core(TM)2 Duo CPU     T7300  @ 2.00GHz processor detected
dylib loading file './gem_filmGMERLIN.so'!
dylib loading file './gem_filmMPEG3.so'!
dylib loading file './gem_filmQT4L.so'!
load plugins 'image' in './'
pattern : ./gem_image*.so
dylib loading file './gem_imageJPEG.so'!
dylib loading file './gem_imageMAGICK.so'!
dylib loading file './gem_imageSGI.so'!
dylib loading file './gem_imageTIFF.so'!
not reloading 'image' plugins (already 4 loaded)
load plugins 'image' in './'
pattern : ./gem_image*.so
dylib loading file './gem_imageJPEG.so'!
dylib loading file './gem_imageMAGICK.so'!
dylib loading file './gem_imageSGI.so'!
dylib loading file './gem_imageTIFF.so'!
load plugins 'model' in './'
pattern : ./gem_model*.so
dylib loading file './gem_modelOBJ.so'!
load plugins 'record' in './'
pattern : ./gem_record*.so
dylib loading file './gem_recordQT4L.so'!
load plugins 'video' in './'
pattern : ./gem_video*.so
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string::_S_construct null not valid

Program received signal SIGABRT, Aborted.
0x00007ffff6e1d067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
watchdog: signaling pd...
Quit
(gdb) watchdog: signaling pd...
Quit
(gdb) watchdog: signaling pd...
watchdog: signaling pd...
stop
(gdb) watchdog: signaling pd...
bt
#0  0x00007ffff6e1d067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6e1e448 in __GI_abort () at abort.c:89
#2  0x00007ffff1825b3d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff1823bb6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff1823c01 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff1823e19 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007ffff18798b6 in std::__throw_logic_error(char const*) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007ffff1885805 in char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#8  0x00007ffff1885c46 in std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, std::allocator<char> const&) () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#9  0x00007ffff1e9c1aa in freeframe_loader (canvas=0x84b830, classname=0x843ff0 "gemwin", path=<optimized out>) at pix_freeframe.cpp:1009
#10 0x00007ffff1c7cf97 in gem_loader_legacy (canvas=0x84b830, classname=0x843ff0 "gemwin") at Loaders.cpp:59
#11 0x0000000000467c81 in sys_load_lib ()
#12 0x0000000000454679 in new_anything ()
#13 0x000000000045c735 in binbuf_eval ()
#14 0x0000000000419626 in ?? ()
#15 0x000000000041ad13 in canvas_obj ()
#16 0x000000000045c735 in binbuf_eval ()
#17 0x000000000045d8a3 in binbuf_evalfile ()
#18 0x000000000045d955 in glob_evalfile ()
#19 0x0000000000454583 in pd_typedmess ()
#20 0x000000000045c735 in binbuf_eval ()
#21 0x0000000000463c64 in socketreceiver_read ()
#22 0x0000000000463109 in ?? ()
#23 0x000000000045ff18 in m_mainloop ()
#24 0x00007ffff6e09b45 in __libc_start_main (main=0x412220 <main>, argc=4, argv=0x7fffffffe2b8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe2a8) at libc-start.c:287
#25 0x000000000041224e in _start ()
(gdb) watchdog: signaling pd...
watchdog: signaling pd...
quit
A debugging session is active.

	Inferior 1 [process 15419] will be killed.

Quit anyway? (y or n) watchdog: signaling pd...
y
~~~

maybe i'm wrong, i dont know
i know, that i dont know how to stop freezed process in gdb

**Comment by umlaeute** [comment]
interesting.
the backtrace suggests that this is related to the freeframe loader (which shouldn't be triggered at this point).

It also suggests that you are running `Pd<<0.47` (*Debian/jessie* comes with Pd-0.46-2), and i have to admit that this is a code-path I haven't tested in a while.
would it be possible to test with Pd-0.47?

also, did you do a clean rebuild? (`make clean; make`)

for the record: when running Pd within `gdb`, you should call it with `-nrt` (to get rid of the *watchdog: signaling pd...* messages.

**Comment by kubriel** [comment]
yes, it was (make clean; make) of course.
i tried to recompile it with --disable-registerstruct with the same result..

in Pd-0.47 it works
...but when i connect toggle to gemheads in examples/14.multiple_windows/01.basic_example.pd, and switch them on and off, rectangles do not switch in the same time. sometimes one window is randomly delayed, this seems strange to me.

**Comment by umlaeute** [comment]
this is indeed strange, but unrelated to the original problem.
please report it separately.
