### ISSUE TITLE
segfault when re-opening a patch with pix_image inside 

### ISSUE THREAD

**Issue by musger** [umlaeute/Gem#173]
I am able to crash Pd

 opening the attached minimal patch, closing it, 
and opening it from the "File" menu again. The image file given as 
argument to pix_image is not present, and is hence not loaded.

Pd-0.48.0 and Gem 0.93.3  both from Debian testing.

Here is the gdb backtrace:

~~~
$ gdb --args pd crashme.pd
GNU gdb (Debian 7.12-6+b1) 7.12.0.20161007-git
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pd...(no debugging symbols found)...done.
(gdb) run
Starting program: /usr/bin/pd crashme.pd
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
open: /etc/pd/gem.conf: No such file or directory
open: /home/peter/.pd/gem.conf: No such file or directory
open: ./gem.conf: No such file or directory
load plugins 'image' in '/usr/lib/pd/extra/Gem/'
pattern : /usr/lib/pd/extra/Gem/gem_image*.so
dylib loading file '/usr/lib/pd/extra/Gem/gem_imageMAGICK.so'!
[New Thread 0x7ffff07b9700 (LWP 7640)]

Thread 1 "pd" received signal SIGSEGV, Segmentation fault.
0x00007ffff5f89dd7 in CPPExtern::verbose(int, char const*, ...) const () from /usr/lib/pd/extra/Gem/Gem.pd_linux
(gdb) bt
#0  0x00007ffff5f89dd7 in CPPExtern::verbose(int, char const*, ...) const () from /usr/lib/pd/extra/Gem/Gem.pd_linux
#1  0x00007ffff60b9e48 in pix_image::loaded(unsigned int, imageStruct*, gem::Properties const&) ()
   from /usr/lib/pd/extra/Gem/Gem.pd_linux
#2  0x00007ffff5f53cef in gem::image::PixImageThreadLoader::done(unsigned int, void*) ()
   from /usr/lib/pd/extra/Gem/Gem.pd_linux
#3  0x00007ffff5f66966 in gem::thread::SynchedWorkerThread::dequeue() () from /usr/lib/pd/extra/Gem/Gem.pd_linux
#4  0x00007ffff60b992e in pix_image::pix_image(_symbol*) () from /usr/lib/pd/extra/Gem/Gem.pd_linux
#5  0x00007ffff60b9a89 in ?? () from /usr/lib/pd/extra/Gem/Gem.pd_linux
#6  0x0000555555610f01 in pd_typedmess ()
#7  0x000055555560b198 in binbuf_eval ()
#8  0x00005555555f29df in canvas_obj ()
#9  0x000055555560b198 in binbuf_eval ()
#10 0x000055555560e0ef in binbuf_evalfile ()
#11 0x000055555560e20c in glob_evalfile ()
#12 0x0000555555610ee6 in pd_typedmess ()
#13 0x000055555560b198 in binbuf_eval ()
#14 0x000055555561fd96 in socketreceiver_read ()
#15 0x000055555561e9bf in ?? ()
#16 0x0000555555617a82 in m_mainloop ()
#17 0x00007ffff69af2e1 in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
#18 0x000055555556a21a in _start ()
(gdb) watchdog: signaling pd...
~~~

[crashme.pd.zip](https://github.com/umlaeute/Gem/files/1486092/crashme.pd.zip)

**Comment by umlaeute** [comment]
while i can reproduce this with `0.93.3` (Debian package), it seems it has already been fixed in `git`.
