### ISSUE TITLE
Transparent video crashes GEM

### ISSUE THREAD

**Issue by hellocatfood** [umlaeute/Gem#239]
I'm trying to play a video with transparency in Gem and it crashes Pd when it loops.

I was using the [pix_film] example with the [alpha] object inserted. Video attached. It was encoded a .mov using the following command:

`ffmpeg -i input_image_00%02d.png -vcodec png output.mov`

I'm using Gem 0.94 downloaded from Deken on Ubuntu 19.04

[output.zip](https://github.com/umlaeute/Gem/files/3748195/output.zip)

**Comment by umlaeute** [comment]
why don't you install Gem with your package manager?

~~~
sudo apt install gem
~~~

(and remove the "Gem/" installed via deken; currently you have to do that manually by navigating to `wherever/your/deken/installpath/` and remove the `Gem` binary.)

But anyhow, using `gem` from Ubuntu probably will not help you with this specific problem.

afaict, it is a problem in the underlying library used by the `filmGMERLIN` backend.
Disabling it in favour of the `filmQT4L` backend should fix the problem.

- with `deken` installed Gem, move the `gem_filmGMERLIN.so` file out of the way and restart Pd/Gem.
- with `apt` installed Gem just uninstall the `gem-plugin-gmerlin` package.

**Comment by hellocatfood** [comment]
Just revisited this now (upgraded Ubuntu to 20.04) and removing `gem-plugin-gmerlin` fixes the crash but the video isn't transparent, even with an `[alpha]` object. I'll open a separate issue for that.

**Comment by hellocatfood** [comment]
Revising again with more information and some test files. In the zip folder I've included some images which I encoded to different file formats that support transparency. The ffmpeg settings and results are below:

`ffmpeg -i image_%03d.png -c:v hap -format hap_alpha video_hap.mov`
this video crashes Pure Data when it is opened. Message from terminal
```
Pixelformat not specified for video frame
Pd: signal 6
```
`ffmpeg -i image_%03d.png -c:v libvpx-vp9 -pix_fmt yuva420p video_vp9.webm`
this video crashes Pure Data when it is opened. Message from terminal
```
Pixelformat not specified for video frame
Pd: signal 6
```
ffmpeg -i image_%03d.png -vcodec png video_png.mov
this video loads but doesn't and has a transparent background but Pure Data crashes when pix_film receives [auto 1( . Message from terminal
```
Pd: signal 6
```
As above I have gmerlin uninstalled and I'm running GEM on Ubuntu 20.04

[transparent_videos.zip](https://github.com/umlaeute/Gem/files/4871676/transparent_videos.zip)

**Comment by kubriel** [comment]
i can confirm.
it happening here on my linux machines.
i believe this issue is acompanies as for quite long time.

**Comment by umlaeute** [comment]
i cannot reproduce this (with Gem-0.94 as shipped in Debian/bullseye today).

The only error message we got hints at a problem with libgmerlin-avdecoder (the video backend), rather than the filmGMERLIN plugin itself.
i'm therefore closing this for now.

**Comment by hellocatfood** [comment]
I just tried the same files I used to test this originally and got the exact same results that I did on 3rd July 2020 with the same errors.

I'm using Gem 0.94-3 on Ubuntu 21.04

**Comment by umlaeute** [comment]
the problem is indeed that *gmerlin-avdecoder* crashes:

~~~backtrace
#0  0x00007ffff6c12490 in bgav_packet_pool_put
    (pp=0x55555581b820, p=p@entry=0x7ffff787e4b0 <vtable for gem::plugins::filmMeta+16>) at packetpool.c:72
#1  0x00007ffff6c3478a in bgav_stream_done_packet_read
    (s=s@entry=0x55555581b8d0, p=p@entry=0x7ffff787e4b0 <vtable for gem::plugins::filmMeta+16>) at stream.c:330
#2  0x00007ffff6b93ead in decode_png (s=0x55555581b8d0, frame=0x55555581cf40)
    at video_png.c:94
#3  0x00007ffff6c43a1e in bgav_video_decode
    (frame=0x55555581cf40, s=0x55555581b8d0) at video.c:191
#4  bgav_read_video
    (b=<optimized out>, frame=0x55555581cf40, s=<optimized out>) at video.c:228
#5  0x00007ffff7fc58dc in gem::plugins::filmGMERLIN::getFrame()
    (this=0x555555812c20) at filmGMERLIN.cpp:309
#6  0x00007ffff773e959 in pix_film::render(GemState*)
    (this=0x555555812a40, state=0x5555558e73e0) at pix_film.cpp:471
#7  0x00007ffff75cb7e1 in GemBase::gem_renderMess(GemCache*, GemState*)
    (this=0x555555812a40, cache=<optimized out>, state=0x5555558e73e0)
    at GemBase.cpp:159
#8  0x000055555560862a in outlet_anything
    (x=<optimized out>, s=0x555555724c50, argc=argc@entry=2, argv=argv@entry=0x7fffffffb630) at m_obj.c:448
#9  0x00007ffff76124a6 in gemhead::renderGL(GemState*)
~~~

This has obviously been fixed in the latest gmerlin-avdecoder (not yet released, but it is (will be) available in Ubuntu/jammy (aka 22.04)

**Comment by hellocatfood** [comment]
oh great! I'll wait until April and then try it out for myself.

**Comment by hellocatfood** [comment]
Just tried this out on a daily build of Ubuntu 22.04 and the only video that crashes pd is the one encoded with the hap codec (`ffmpeg -i image_%03d.png -c:v hap -format hap_alpha video_hap.mov`). The other two (webm and png/mov) are working

**Comment by umlaeute** [comment]
:tada: 

i can confirm the crash of the `video_hap.mov`.

trying to play with back with `gmerlin-play` (from the "germlin" package, which is the player provided by gmerlin-avdecoder's upstream, so it's a good reference) there is no crash, although it says:

~~~
[track] No video decoder found for fourcc Hap5 (0x48617035)
[player.input] Track has neither audio nor video, skipping
~~~

let's see whether we can make Gem refuse to load instead of crashing...
