### ISSUE TITLE
[pix_video] almost always hangs Pd when using USB webcam

### ISSUE THREAD

**Issue by php4fan** [umlaeute/Gem#471]
### Detail

On my laptop I have a built-in webcam (which also seems to be USB) and an external one connected via a USB port.

This is the output for `[enumerate(`:

```
videoctl: enumerate
info: devices 5
info: device /dev/video0 v4l2
info: device /dev/video2 v4l2
info: device pipewire pipewire
info: device vlc vlc
info: device vnc vnc
```
(I have no idea what the last three are)

When I try to access `/dev/video2`, which is the external one, most of the times Pd hangs and stop responding and it never recovers. Sometimes, very rarely, it just works, and I've been unable to discern any pattern.

Steps to reproduce:

1. open the [pix_video] help patch
2. start rendering
3. select device 2, i.e. send `[device 2(` or `[device /dev/video2(` to pix_video

Expected behavior:
the camera should work

Observed behavior:
Sometimes, rarely, it works. 
Most of the times:
- Pd stops responding (without consuming almost any CPU)
- it takes quite a while for the camera's LED to turn on
- the video stream never shows up
- the terminal from which it was launched shows repeated "watchdog: signaling Pd" messages (apparently not very effective)
- only way to close Pd is to kill it

Operating System: Manjaro Linux 
KDE Plasma Version: 6.3.3
KDE Frameworks Version: 6.11.0
Qt Version: 6.8.2
Kernel Version: 6.6.83-1-MANJARO (64-bit)
Graphics Platform: Wayland
Processors: 12 × 12th Gen Intel® Core™ i7-1255U
Memory: 15.3 GiB of RAM
Graphics Processor: Intel® Iris® Xe Graphics
Manufacturer: ASUSTeK COMPUTER INC.
Product Name: Vivobook_ASUSLaptop X1502ZA_F1502ZA
System Version: 1.0

### Gem Version

0.94.git v0.94-1079-g92089a6ff

### Pd Version

0.55-2

### Operating System

Linux

### OS Version

Manjaro Linux

### Which CPU are you using?

amd64/x86_64 ("64bit Intel")

**Comment by php4fan** [comment]
This almost never shows up but sometimes it does:

![Image](https://github.com/user-attachments/assets/e281112d-93f6-400b-8a67-2dedf82aaf88)

and when it does it works.

I guess that should always show up when Pd hangs, right? And that must be an issue in Pd's watchdog mechanism that should be reported to Pd. I don't feel comfortable reporting that myself to Pd as I don't have enough insight in what kind of "hanging" is going on here exactly.

**Comment by umlaeute** [comment]
> `info: device pipewire pipewire`

could you disable the pipewire module (just delete the `gem_videoPIPEWIRE.so` file).

it seems that with recent versions of PW, it has started to fall apart.

**Comment by php4fan** [comment]
> could you disable the pipewire module (just delete the gem_videoPIPEWIRE.so file).

That seems to work with the help patch and another equally minimal patch I've built.

With my 12-year-old mega-patch (the one that used to work seamlessly on 0.92 or whatever the current version was back then) it still almost always (but not always) fails to open the camera, but then it doesn't open the built-in one either, and it doesn't seem to hang pd. I'm guessing those are different issues. I'll see if I can isolate them. There are a bunch of other issues not related to pix_video too.

**Comment by php4fan** [comment]
For a few days I've been testing version 92089a6 with the (diff-)patch I posted [here](https://github.com/umlaeute/Gem/issues/473#issuecomment-2746366206) (my naive attempt to fix the crashes caused by #473), where I **forgot to delete gem_videoPIPEWIRE.so**; and now I'm testing b79ceb6, where I also haven't deleted gem_videoPIPEWIRE.so.

During all this time, I haven't observed this issue, or any other instance of Pd hanging and not responding. I wonder if MAYBE the issue is not with Pipewire itself but rather a side effect of #473, which would mean it would be fixed.

**Comment by php4fan** [comment]
Oh look, Pd just stopped responding right now with https://github.com/umlaeute/Gem/commit/b79ceb685f01f146264e2111eafa4954f31ce513, I can't say for sure what triggered it but I had been using the USB camera and the pipewire .so file was present. So, I don't think this is fixed after all.

**Comment by php4fan** [comment]
And now it's hanging even after removing Pipewire 😔

I haven't changed anything else. I am not aware of anything I do differently when it hangs and when it doesn't.

**Comment by php4fan** [comment]
You cannot reproduce, right? Is there anything I can do, maybe with gdb or something, to help you figure out where it gets stuck?

In the meantime I got this gdb output against https://github.com/umlaeute/Gem/commit/32bbc6e6d15de277db15a78e8de695c0dc85de22 (compiled with `CFLAGS="-g -O0" CXXFLAGS="-g -O0" --enable-debug `). I don't suppose it helps much... 

```
(gdb) thread apply all bt

Thread 13 (Thread 0x7ff8487ff6c0 (LWP 1768612) "pd-gem"):
#0  0x00007ff85daabbe2 in ?? () from /usr/lib/libc.so.6
#1  0x00007ff85da9fe33 in ?? () from /usr/lib/libc.so.6
#2  0x00007ff85da9fe74 in ?? () from /usr/lib/libc.so.6
#3  0x00007ff85db27d85 in epoll_wait () from /usr/lib/libc.so.6
#4  0x00007ff85e136407 in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#5  0x00007ff85e125caf in ?? () from /usr/lib/spa-0.2/support/libspa-support.so
#6  0x00007ff85d9c1fd7 in ?? () from /usr/lib/libpipewire-0.3.so.0
#7  0x00007ff85daa370a in ?? () from /usr/lib/libc.so.6
#8  0x00007ff85db27aac in ?? () from /usr/lib/libc.so.6

Thread 12 (Thread 0x7ff847c9e6c0 (LWP 1768635) "pool-spawner"):
#0  0x00007ff85db2588d in syscall () from /usr/lib/libc.so.6
#1  0x00007ff85c55f350 in g_cond_wait () from /usr/lib/libglib-2.0.so.0
#2  0x00007ff85c4f4dac in ?? () from /usr/lib/libglib-2.0.so.0
#3  0x00007ff85c5659d2 in ?? () from /usr/lib/libglib-2.0.so.0
#4  0x00007ff85c564a3e in ?? () from /usr/lib/libglib-2.0.so.0
#5  0x00007ff85daa370a in ?? () from /usr/lib/libc.so.6
#6  0x00007ff85db27aac in ?? () from /usr/lib/libc.so.6

Thread 11 (Thread 0x7ff8466866c0 (LWP 1768636) "gmain"):
#0  0x00007ff85daabbe2 in ?? () from /usr/lib/libc.so.6
#1  0x00007ff85da9fe33 in ?? () from /usr/lib/libc.so.6
#2  0x00007ff85da9fe74 in ?? () from /usr/lib/libc.so.6
#3  0x00007ff85db1aa06 in ppoll () from /usr/lib/libc.so.6
#4  0x00007ff85c590e27 in ?? () from /usr/lib/libglib-2.0.so.0
#5  0x00007ff85c52c535 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#6  0x00007ff85c52c592 in ?? () from /usr/lib/libglib-2.0.so.0
#7  0x00007ff85c564a3e in ?? () from /usr/lib/libglib-2.0.so.0
#8  0x00007ff85daa370a in ?? () from /usr/lib/libc.so.6
#9  0x00007ff85db27aac in ?? () from /usr/lib/libc.so.6

Thread 10 (Thread 0x7ff8456846c0 (LWP 1768638) "gdbus"):
#0  0x00007ff85daabbe2 in ?? () from /usr/lib/libc.so.6
#1  0x00007ff85da9fe33 in ?? () from /usr/lib/libc.so.6
#2  0x00007ff85da9fe74 in ?? () from /usr/lib/libc.so.6
#3  0x00007ff85db1aa06 in ppoll () from /usr/lib/libc.so.6
#4  0x00007ff85c590e27 in ?? () from /usr/lib/libglib-2.0.so.0
#5  0x00007ff85c52dde7 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#6  0x00007ff84b944a04 in ?? () from /usr/lib/libgio-2.0.so.0
#7  0x00007ff85c564a3e in ?? () from /usr/lib/libglib-2.0.so.0
#8  0x00007ff85daa370a in ?? () from /usr/lib/libc.so.6
#9  0x00007ff85db27aac in ?? () from /usr/lib/libc.so.6

Thread 9 (Thread 0x7ff844e836c0 (LWP 1768639) "dconf worker"):
#0  0x00007ff85daabbe2 in ?? () from /usr/lib/libc.so.6
#1  0x00007ff85da9fe33 in ?? () from /usr/lib/libc.so.6
#2  0x00007ff85da9fe74 in ?? () from /usr/lib/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--
#3  0x00007ff85db1aa06 in ppoll () from /usr/lib/libc.so.6
#4  0x00007ff85c590e27 in ?? () from /usr/lib/libglib-2.0.so.0
#5  0x00007ff85c52c535 in g_main_context_iteration () from /usr/lib/libglib-2.0.so.0
#6  0x00007ff84746c2fe in ?? () from /usr/lib/gio/modules/libdconfsettings.so
#7  0x00007ff85c564a3e in ?? () from /usr/lib/libglib-2.0.so.0
#8  0x00007ff85daa370a in ?? () from /usr/lib/libc.so.6
#9  0x00007ff85db27aac in ?? () from /usr/lib/libc.so.6

Thread 8 (Thread 0x7ff82ffff6c0 (LWP 1768640) "libusb_event"):
#0  0x00007ff85daabbe2 in ?? () from /usr/lib/libc.so.6
#1  0x00007ff85da9fe33 in ?? () from /usr/lib/libc.so.6
#2  0x00007ff85da9fe74 in ?? () from /usr/lib/libc.so.6
#3  0x00007ff85db1a53e in poll () from /usr/lib/libc.so.6
#4  0x00007ff84976d226 in ?? () from /usr/lib/libusb-1.0.so.0
#5  0x00007ff85daa370a in ?? () from /usr/lib/libc.so.6
#6  0x00007ff85db27aac in ?? () from /usr/lib/libc.so.6

Thread 7 (Thread 0x7ff8243ff6c0 (LWP 1768641) "pd:disk$0"):
#0  0x00007ff85daabbe2 in ?? () from /usr/lib/libc.so.6
#1  0x00007ff85da9fe33 in ?? () from /usr/lib/libc.so.6
#2  0x00007ff85daa04bc in ?? () from /usr/lib/libc.so.6
#3  0x00007ff85daa2c0e in pthread_cond_wait () from /usr/lib/libc.so.6
#4  0x00007ff82d3127ee in ?? () from /usr/lib/libgallium-24.3.4-arch1.1.so
#5  0x00007ff82d2dd7cc in ?? () from /usr/lib/libgallium-24.3.4-arch1.1.so
#6  0x00007ff82d31271d in ?? () from /usr/lib/libgallium-24.3.4-arch1.1.so
#7  0x00007ff85daa370a in ?? () from /usr/lib/libc.so.6
#8  0x00007ff85db27aac in ?? () from /usr/lib/libc.so.6

Thread 6 (Thread 0x7ff823bfe6c0 (LWP 1768642) "pd:sh0"):
#0  0x00007ff85daabbe2 in ?? () from /usr/lib/libc.so.6
#1  0x00007ff85da9fe33 in ?? () from /usr/lib/libc.so.6
#2  0x00007ff85daa04bc in ?? () from /usr/lib/libc.so.6
#3  0x00007ff85daa2c0e in pthread_cond_wait () from /usr/lib/libc.so.6
#4  0x00007ff82d3127ee in ?? () from /usr/lib/libgallium-24.3.4-arch1.1.so
#5  0x00007ff82d2dd7cc in ?? () from /usr/lib/libgallium-24.3.4-arch1.1.so
#6  0x00007ff82d31271d in ?? () from /usr/lib/libgallium-24.3.4-arch1.1.so
#7  0x00007ff85daa370a in ?? () from /usr/lib/libc.so.6
#8  0x00007ff85db27aac in ?? () from /usr/lib/libc.so.6

Thread 5 (Thread 0x7ff8233fd6c0 (LWP 1768643) "pd:traceq0"):
#0  0x00007ff85daabbe2 in ?? () from /usr/lib/libc.so.6
#1  0x00007ff85da9fe33 in ?? () from /usr/lib/libc.so.6
#2  0x00007ff85daa04bc in ?? () from /usr/lib/libc.so.6
#3  0x00007ff85daa2c0e in pthread_cond_wait () from /usr/lib/libc.so.6
#4  0x00007ff82d3127ee in ?? () from /usr/lib/libgallium-24.3.4-arch1.1.so
#5  0x00007ff82d2dd7cc in ?? () from /usr/lib/libgallium-24.3.4-arch1.1.so
#6  0x00007ff82d31271d in ?? () from /usr/lib/libgallium-24.3.4-arch1.1.so
#7  0x00007ff85daa370a in ?? () from /usr/lib/libc.so.6
#8  0x00007ff85db27aac in ?? () from /usr/lib/libc.so.6
--Type <RET> for more, q to quit, c to continue without paging--

Thread 4 (Thread 0x7ff822bfc6c0 (LWP 1768644) "pd:gdrv0"):
#0  0x00007ff85daabbe2 in ?? () from /usr/lib/libc.so.6
#1  0x00007ff85da9fe33 in ?? () from /usr/lib/libc.so.6
#2  0x00007ff85daa04bc in ?? () from /usr/lib/libc.so.6
#3  0x00007ff85daa2c0e in pthread_cond_wait () from /usr/lib/libc.so.6
#4  0x00007ff82d3127ee in ?? () from /usr/lib/libgallium-24.3.4-arch1.1.so
#5  0x00007ff82d2dd7cc in ?? () from /usr/lib/libgallium-24.3.4-arch1.1.so
#6  0x00007ff82d31271d in ?? () from /usr/lib/libgallium-24.3.4-arch1.1.so
#7  0x00007ff85daa370a in ?? () from /usr/lib/libc.so.6
#8  0x00007ff85db27aac in ?? () from /usr/lib/libc.so.6

Thread 3 (Thread 0x7ff8221fb6c0 (LWP 1768645) "[pango] fontcon"):
#0  0x00007ff85db2588d in syscall () from /usr/lib/libc.so.6
#1  0x00007ff85c55f350 in g_cond_wait () from /usr/lib/libglib-2.0.so.0
#2  0x00007ff85c4f4dac in ?? () from /usr/lib/libglib-2.0.so.0
#3  0x00007ff85c4f4e1d in g_async_queue_pop () from /usr/lib/libglib-2.0.so.0
#4  0x00007ff8566e2afc in ?? () from /usr/lib/libpangoft2-1.0.so.0
#5  0x00007ff85c564a3e in ?? () from /usr/lib/libglib-2.0.so.0
#6  0x00007ff85daa370a in ?? () from /usr/lib/libc.so.6
#7  0x00007ff85db27aac in ?? () from /usr/lib/libc.so.6

Thread 2 (Thread 0x7ff820f7e6c0 (LWP 1768647) "pd"):
#0  0x00007ff85db2588d in syscall () from /usr/lib/libc.so.6
#1  0x00007ff84938e7b5 in ?? () from /usr/lib/libv4lconvert.so.0
#2  0x00007ff84974d852 in ?? () from /usr/lib/libv4l2.so.0
#3  0x00007ff8497508a8 in v4l2_ioctl () from /usr/lib/libv4l2.so.0
#4  0x00007ff849275799 in xioctl (fd=41, request=-1067952623, arg=0x7ff820f75e30) at videoV4L2.cpp:128
#5  gem::plugins::videoV4L2::capturing (this=0x561a2ea7cf90) at videoV4L2.cpp:284
#6  0x00007ff85daa370a in ?? () from /usr/lib/libc.so.6
#7  0x00007ff85db27aac in ?? () from /usr/lib/libc.so.6

Thread 1 (Thread 0x7ff85de74740 (LWP 1768609) "pd"):
#0  0x00007ff85daabbe2 in ?? () from /usr/lib/libc.so.6
#1  0x00007ff85da9fe33 in ?? () from /usr/lib/libc.so.6
#2  0x00007ff85daf0a82 in clock_nanosleep () from /usr/lib/libc.so.6
#3  0x00007ff85dafcc27 in nanosleep () from /usr/lib/libc.so.6
#4  0x00007ff85db2761a in usleep () from /usr/lib/libc.so.6
#5  0x0000561a2a3fdc58 in ?? ()
#6  0x0000561a2a3ffe3d in sys_microsleep ()
#7  0x0000561a2a409a5b in m_mainloop ()
#8  0x0000561a2a40fcd2 in sys_main ()
#9  0x00007ff85da35488 in ?? () from /usr/lib/libc.so.6
#10 0x00007ff85da3554c in __libc_start_main () from /usr/lib/libc.so.6
#11 0x0000561a2a3530c5 in _start ()

```

**Comment by php4fan** [comment]
This is the console output with verbose turned on:

```
[pix_video]: restart
[GEM:videoV4L2] closing device 34
[pix_video]: trying to start driver automatically (1)
[GEM:videoV4L2] successfully opened /dev/video2
[GEM:videoV4L2] starting transfer
[GEM:videoV4L2] want 0x1908 == 'RGB4' 
[GEM:videoV4L2] got 'RGB3'
[GEM:videoV4L2] Opened video connection 0x22
```
Then after a while the webcam's LED turns on, and then Pd hangs.

**Comment by php4fan** [comment]
I think it's getting stuck here:
https://github.com/umlaeute/Gem/blob/511752462b5ea79360b3fe5342e37d3f9377f5ed/plugins/V4L2/videoV4L2.cpp#L284

**Comment by php4fan** [comment]
BTW this is unrelated but it seems that, if you do this (with any camera, even one  that works fine):

- send [device 0(
- start rendering
- stop rendering
- send [device 0(  
 
the camera starts (and keeps) capturing even if it's not rendering. I don't think that's expected, given that capturing always stops when rendering stops, and the first time it starts it only does so when rendering starts.
